# practical-grpc

./: .gitignore  readme.md
client/: pom.xml
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/: ClientApplication.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/configuration/: GeneralBeanConfiguration.java  SwaggerConfiguration.java  TracerConfiguration.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/configuration/scheduler/: SchedulerConfiguration.java  ThreadWithPrefixFactory.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/grpc/configuration/: GeneralGrpcBeanConfiguration.java  GrpcNonReactiveClientConfiguration.java  GrpcReactiveClientConfiguration.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/grpc/errordecoder/: GrpcErrorMapper.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/grpc/interceptor/: GrpcClientInterceptor.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/grpc/marshaller/: RequiredParameterAsciiMarshaller.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/helper/: RequiredParameterHelper.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/helper/impl/: RequiredParameterHelperImpl.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/model/enums/: ErrorCode.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/model/exception/: BusinessException.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/model/master/: RequiredParameter.java  RequiredParameterConstant.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/model/web/request/: CreateBookRequest.java  DeleteBookRequest.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/model/web/response/: BaseResponse.java  BookResponse.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/service/: BookStoreReactiveService.java  BookStoreService.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/service/impl/: BookStoreReactiveServiceImpl.java  BookStoreServiceImpl.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/web/configuration/: RequiredParameterArgumentResolver.java  WebFluxConfiguration.java
client/src/main/java/com/gdn/sharingsession/practicalgrpc/client/web/controller/: ErrorHandlerController.java  ReactiveBookController.java
client/src/main/proto/: book_store.proto
client/src/main/resources/: application.properties  logback.xml
client/src/test/java/com/gdn/sharingsession/practicalgrpc/client/: ClientApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/: ServerApplication.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/configuration/: GeneralBeanConfiguration.java  TracerConfiguration.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/configuration/scheduler/: SchedulerConfiguration.java  ThreadWithPrefixFactory.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/grpc/configuration/: GeneralGrpcBeanConfiguration.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/grpc/interceptor/: GrpcServerInterceptor.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/grpc/marshaller/: RequiredParameterAsciiMarshaller.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/helper/: RequiredParameterHelper.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/helper/impl/: RequiredParameterHelperImpl.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/model/entity/: Book.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/model/master/: RequiredParameter.java  RequiredParameterConstant.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/repository/: BookRepository.java  ReactiveBookRepository.java
server/src/main/java/com/gdn/sharingsession/practicalgrpc/server/service/: BookStoreServiceGrpcImpl.java  ReactiveBookStoreServiceGrpcImpl.java
server/src/main/proto/: book_store.proto
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/com/gdn/sharingsession/practicalgrpc/server/: ServerApplicationTests.java
