server.port=8081
grpc.port=6566

spring.data.mongodb.uri=mongodb://localhost:27017/practical_grpc

logging.config=src/main/resources/logback.xml

spring.sleuth.propagation-keys=requestId
spring.sleuth.log.slf4j.whitelisted-mdc-keys=requestId