server.port=8080
grpc.port=6565

grpc.server.host=localhost:6566

logging.config=client/src/main/resources/logback.xml

spring.sleuth.propagation-keys=requestId
spring.sleuth.log.slf4j.whitelisted-mdc-keys=requestId